{
  "name": "hnhall",
  "private": true,
  "version": "1.0.0",
  "description": "华农智服 · 农资上门服务维保平台（monorepo：企业后台 / 技师端 / C 端商城 / 统一后端）",
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w @hnhall/server",
    "dev:admin": "npm run dev -w @hnhall/admin",
    "dev:server": "npm run dev -w @hnhall/server",
    "dev:technician": "npm run dev -w @hnhall/technician",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "start": "npm run start -w @hnhall/server",
    "dev:mall": "npm run dev -w @hnhall/mall",
    "lint:eslint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:ai": "node scripts/dev-ai.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tarojs/taro-loader": "^4.3.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.19",
    "typescript-eslint": "^8.71.0"
  }
}
